/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Outer container */
.login-wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Error message styling */
.error-message {
    color: #ff4d4d;
    margin-bottom: 20px;
    font-weight: bold;
    border: 1px solid #ff4d4d;
    background-color: #ffe6e6;
    padding: 10px;
    width: 100%;
    text-align: center;
}

/* Success message styling */
.success-message {
    color: #28a745;
    margin-bottom: 20px;
    font-weight: bold;
    border: 1px solid #28a745;
    background-color: #e6ffe6;
    padding: 10px;
    width: 100%;
    text-align: center;
}

/* Form container */
.login-form {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Labels */
.login-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
}

/* Inputs */
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Submit button */
.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #0073e6;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #005bb5;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-wrapper {
        padding: 10px;
    }

    .login-form {
        padding: 15px;
    }

    .login-form button {
        font-size: 14px;
    }
}

/* Container for configuration form */
.config-wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* The configuration form */
.config-form {
    background-color: #fff;
    padding: 20px 30px;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Labels and inputs */
.config-form label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
}

.config-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
.config-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #0073e6;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.config-form button:hover {
    background-color: #005bb5;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .config-form {
        padding: 15px;
    }
    
    .config-form label {
        margin-top: 15px;
    }
    
    .config-form button {
        font-size: 14px;
    }
}